{
  "scripts": {
    "web": "live-server --ignore=.git,node_modules ./"
  },
  "dependencies": {
    "convert-excel-to-json": "^1.7.0",
    "live-server": "^1.2.1",
    "ndjson": "^2.0.0",
    "wikibase-cli": "^15.10.0"
  },
  "license": "MIT"
}
